<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EDF5FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.components.AppealDetailController">
    <children>
        <Pane layoutX="320.0" layoutY="8.0" prefHeight="708.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, gray, 20, 0.1, 0 ,0);">
            <children>
                <Label fx:id="typeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="59.0" prefHeight="23.0" prefWidth="224.0" text="Type">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Pane layoutY="88.0" />
                <Label fx:id="requestLabel" alignment="TOP_LEFT" layoutX="24.0" layoutY="156.0" prefHeight="334.0" prefWidth="593.0" text="Request" wrapText="true">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="signatureLabel" alignment="CENTER" layoutX="353.0" layoutY="531.0" prefHeight="16.0" prefWidth="270.0" text="Signature" textFill="#807a7a">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="dateLabel" alignment="CENTER" layoutX="353.0" layoutY="583.0" prefHeight="15.0" prefWidth="270.0" text="Date" textFill="#807a7a">
                    <font>
                        <Font name="Arial Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="declineLabel" alignment="TOP_LEFT" layoutX="44.0" layoutY="536.0" prefHeight="66.0" prefWidth="405.0" text="DeclineReason" textFill="RED" visible="false" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="250.0" layoutY="24.0" text="คำร้องประเภท">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label layoutX="300.0" layoutY="97.0" text="เรื่อง">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="subjectLabel" alignment="CENTER" layoutY="117.0" prefHeight="39.0" prefWidth="640.0" style="-fx-font-weight: bold;" text="Subject">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="majorApprovedateLabel" layoutX="50.0" layoutY="633.0" text="MajorApprovedDate" textFill="GREEN" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="facultyApprovedateLabel" layoutX="47.0" layoutY="677.0" text="FacultyApprovedDate" textFill="GREEN" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="DeclineDateLabel" alignment="TOP_LEFT" layoutX="146.0" layoutY="507.0" prefHeight="16.0" prefWidth="277.0" text="DeclineDate" textFill="RED" visible="false" wrapText="true">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="declineWhen" layoutX="47.0" layoutY="507.0" text="ถูกปฎิเสธวันที่:" textFill="RED" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="majorApproveWhen" layoutX="45.0" layoutY="610.0" text="เจ้าหน้าที่ภาคผู้อนุมัติ / วันที่:" textFill="#096109" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="facultyApproveWhen" layoutX="44.0" layoutY="656.0" text="เจ้าหน้าที่คณะผู้อนุมัติ / วันที่:" textFill="#096109" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="466.0" layoutY="507.0" text="ชื่อผู้ส่ง">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="467.0" layoutY="561.0" text="วันที่ส่ง">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="majorSignatureLabel" layoutX="229.0" layoutY="610.0" text="majorSignatureLabel" textFill="GREEN" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="facultySignatureLabel" layoutX="229.0" layoutY="657.0" text="FacultySignatureLabel" textFill="GREEN" visible="false">
                    <font>
                        <Font name="Arial Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="63.0" layoutY="48.0" prefHeight="34.0" prefWidth="35.0">
            <children>
                <ImageView fitHeight="34.0" fitWidth="36.0">
                    <image>
                        <Image url="@../../../../images/Leftarrow.png" />
                    </image>
                </ImageView>
                <Button fx:id="backbutton" layoutX="-4.0" layoutY="-5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-color: #FFFFFF;">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Button>
            </children>
        </Pane>
      <Hyperlink fx:id="pdfLink" layoutX="1048.0" layoutY="648.0" text="ดาวโหลดไฟล์PDF">
         <font>
            <Font size="20.0" />
         </font>
      </Hyperlink>
      <Button fx:id="downloadPDF" layoutX="1043.0" layoutY="643.0" mnemonicParsing="false" onAction="#showPDFInProject" style="-fx-background-color: blue;" text="download PDF" textFill="WHITE" />
      <Label fx:id="errorLabel" layoutX="1107.0" layoutY="698.0" textFill="RED" />
    </children>
   <stylesheets>
      <URL value="@../../style/baseOnPageLightMode.css" />
      <URL value="@../../style/noto.css" />
   </stylesheets>
</AnchorPane>
