<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="appealPane" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="552.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #000000; -fx-effect: dropshadow(gaussian, gray, 10, 0.5, 2 ,2);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.components.AppealItemController">
   <children>
      <Label fx:id="typeLabel" layoutX="27.0" layoutY="9.0" prefHeight="20.0" prefWidth="159.0" text="Type">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="subjectLabel" layoutX="29.0" layoutY="33.0" prefHeight="23.0" prefWidth="418.0" style="-fx-font-weight: bold;" text="Subject">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="dateLabel" layoutX="439.0" layoutY="82.0" text="Date" textFill="#807a7a">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="signatureLabel" layoutX="197.0" layoutY="82.0" prefHeight="15.0" prefWidth="169.0" text="Signature" textFill="#807a7a">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="212.0" layoutY="12.0" style="-fx-font-weight: bold;" text="Status" textFill="#9a9a9a">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="12.0" text="สถานะ:">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="timeLabel" layoutX="439.0" layoutY="54.0" text="Time" textFill="#807a7a">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../style/baseOnPageLightMode.css" />
      <URL value="@../../style/noto.css" />
   </stylesheets>
</Pane>
