<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: EDF5FF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.student.NormalAppealController">
   <children>
      <Pane fx:id="defaultAppeal" layoutX="320.0" layoutY="14.0" prefHeight="693.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, gray, 20, 0.1, 0 ,0);">
         <children>
            <Pane layoutX="263.0" layoutY="22.0" prefHeight="36.0" prefWidth="159.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-19.0" layoutY="5.0" prefHeight="27.0" prefWidth="142.0" text="คำร้องทั่วไป">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="123.0" layoutY="1.0">
                     <image>
                        <Image url="@../../../../images/treaty.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="ErrorLabel" layoutX="435.0" layoutY="580.0" prefHeight="17.0" prefWidth="176.0" text="Please fill out before submitting!" textFill="#f50000" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="70.0" text="เรื่อง:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="subjectTextField" layoutX="57.0" layoutY="96.0" prefHeight="65.0" prefWidth="546.0" style="-fx-background-radius: 10;" />
            <Label layoutX="61.0" layoutY="171.0" prefHeight="20.0" prefWidth="131.0" text="มีความประสงค์คือ:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="requestTextField" alignment="TOP_LEFT" layoutX="57.0" layoutY="198.0" prefHeight="154.0" prefWidth="544.0" style="-fx-background-radius: 10;" />
            <Label layoutX="63.0" layoutY="443.0" text="วัน/เดือน/ปี:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="511.0" text="ลงนามนิสิต/ผู้ดำเนินการแทน:">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
            <Group layoutX="63.0" layoutY="469.0">
               <children>
                  <Spinner fx:id="daySpinner" prefHeight="35.0" prefWidth="75.0" />
                  <Spinner fx:id="monthSpinner" layoutX="83.0" prefHeight="35.0" prefWidth="75.0" />
                  <Spinner fx:id="yearSpinner" layoutX="164.0" prefHeight="35.0" prefWidth="89.0" />
               </children>
            </Group>
            <TextField fx:id="signatureTextField" layoutX="57.0" layoutY="537.0" prefHeight="42.0" prefWidth="285.0" style="-fx-background-radius: 10;" />
            <Button layoutX="265.0" layoutY="600.0" minHeight="40.0" minWidth="170.0" mnemonicParsing="false" onAction="#onResetAppealClick" styleClass="resetButton" text="Reset">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="applyAppeal" layoutX="438.0" layoutY="600.0" minHeight="40.0" minWidth="170.0" mnemonicParsing="false" onAction="#onApplyAppealClick" styleClass="LoginButton" text="Apply" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Button>
            <CheckBox fx:id="lostCheckBox" layoutX="396.0" layoutY="401.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="89.0" text="สูญหาย">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="damagedCheckBox" layoutX="396.0" layoutY="433.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="79.0" text="ชำรุด">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </CheckBox>
            <Label layoutX="396.0" layoutY="370.0" text="ใบเเทนปริญญาบัตร">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="43.0" layoutY="28.0" prefHeight="34.0" prefWidth="35.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="36.0">
               <image>
                  <Image url="@../../../../images/Leftarrow.png" />
               </image>
            </ImageView>
            <Button fx:id="backbutton" layoutX="-4.0" layoutY="-5.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClick" opacity="0.0" prefHeight="40.0" prefWidth="43.0" style="-fx-background-color: #FFFFFF;">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../style/baseOnPageLightMode.css" />
      <URL value="@../../style/noto.css" />
   </stylesheets>
</AnchorPane>
