<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.addNewFacultyDataController">
    <children>
        <TextField fx:id="facultyId" layoutX="207.0" layoutY="250.0" prefHeight="47.0" prefWidth="396.0" promptText="Enter Faculty ID" styleClass="text-field" />
        <TextField fx:id="facultyName" layoutX="207.0" layoutY="385.0" prefHeight="47.0" prefWidth="396.0" promptText="Enter Faculty Name" />
      <Label layoutX="324.0" layoutY="127.0" text="Add New Faculty Data">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="207.0" layoutY="207.0" text="Faculty ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="352.0" text="Faculty Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel1" layoutX="207.0" layoutY="304.0" text="errorLabel1" textFill="RED" />
      <Label fx:id="errorLabel2" layoutX="207.0" layoutY="441.0" text="errorLabel2" textFill="RED" />
      <Button fx:id="addButton" layoutX="355.0" layoutY="487.0" mnemonicParsing="false" styleClass="ok-button" text="Add" />
      <Label fx:id="errorLabel3" layoutX="323.0" layoutY="549.0" text="errorLabel3" textFill="RED" />
      <ImageView fitHeight="42.0" fitWidth="69.0" layoutX="81.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/Leftarrow.png" />
         </image>
      </ImageView>
      <Button layoutX="60.0" layoutY="85.0" mnemonicParsing="false" onAction="#backButtonClicked" opacity="0.0" prefHeight="42.0" prefWidth="84.0" style="-fx-background-color: #5DADE2;" text="Back" />
      <Pane layoutX="744.0" prefHeight="720.0" prefWidth="536.0" styleClass="background-pane1">
         <children>
            <ImageView fitHeight="462.0" fitWidth="449.0" layoutX="-127.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/laptopImage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
   <stylesheets>
      <URL value="@../../style/baseOnPageLightMode.css" />
      <URL value="@../../style/noto.css" />
   </stylesheets>
</AnchorPane>
