<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.editMajorDataController">
    <children>
        <TextField fx:id="facultyId" layoutX="727.0" layoutY="237.0" prefHeight="47.0" prefWidth="396.0" promptText="Enter Faculty ID" styleClass="text-field" />
        <TextField fx:id="majorName" layoutX="727.0" layoutY="421.0" prefHeight="47.0" prefWidth="396.0" promptText="Enter Major Name" />
        <TextField fx:id="majorId" layoutX="727.0" layoutY="328.0" prefHeight="47.0" prefWidth="396.0" promptText="Enter  Major Id" />
        <Button layoutX="39.0" layoutY="57.0" mnemonicParsing="false" onAction="#onBackButtonClicked" opacity="0.0" prefHeight="47.0" prefWidth="86.0" text="Button" />
        <Label fx:id="errorLabel1" layoutX="728.0" layoutY="293.0" text="errorLabel1" textFill="RED" />
        <Label fx:id="errorLabel2" layoutX="728.0" layoutY="385.0" text="errorLabel2" textFill="RED" />
        <Label fx:id="errorLabel3" layoutX="727.0" layoutY="479.0" text="errorLabel3" textFill="RED" />
        <Label layoutX="845.0" layoutY="157.0" text="Edit Major Data">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Button fx:id="okButton" layoutX="884.0" layoutY="518.0" mnemonicParsing="false" styleClass="ok-button" text="OK" />
        <ImageView fitHeight="40.0" fitWidth="86.0" layoutX="62.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../images/Leftarrow.png" />
            </image>
        </ImageView>
        <Button layoutX="40.0" layoutY="61.0" mnemonicParsing="false" onAction="#onBackButtonClicked" opacity="0.0" text="Button" />
        <Label fx:id="errorLabel4" layoutX="835.0" layoutY="581.0" text="errorLabel3" textFill="RED" />
        <Button layoutX="1066.0" layoutY="60.0" mnemonicParsing="false" onAction="#onAddMajorButtonClicked" styleClass="ok-button" text="Add new major" />
        <Pane layoutX="135.0" layoutY="154.0" prefHeight="432.0" prefWidth="523.0" styleClass="background-pane2">
            <children>
                <ImageView fitHeight="176.0" fitWidth="332.0" layoutX="96.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/logo.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="377.0" fitWidth="404.0" layoutX="-115.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../images/Character-working-laptop-sitting-chair.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
    <stylesheets>
        <URL value="@../../style/baseOnPageLightMode.css" />
        <URL value="@../../style/noto.css" />
    </stylesheets>
</AnchorPane>